{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"__config": "cpp",
			"__nullptr": "cpp",
			"cstddef": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"stdexcept": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"vector": "cpp",
			"ostream": "cpp",
			"thread": "cpp",
			"iosfwd": "cpp",
			"sstream": "cpp",
			"strstream": "cpp",
			"random": "cpp",
			"iostream": "cpp",
			"string": "cpp",
			"array": "cpp",
			"string_view": "cpp",
			"iterator": "cpp",
			"*.ipp": "cpp",
			"memory": "cpp",
			"atomic": "cpp",
			"utility": "cpp"
		}
	}
}